src/Spotilay.Views/Overlay.xaml

<Window x:Class="Spotilay.Views.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Overlay"
        Loaded="MainWindow_OnLoaded"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        Left="0"
        Top="0"
        Width="350"
        Height="40"
        Opacity="1" 
        Topmost="True"
        ShowInTaskbar="False"
>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#CC000000" Opacity="0.3" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition Width="150"></ColumnDefinition>
              <ColumnDefinition Width="50"></ColumnDefinition>
          </Grid.ColumnDefinitions>

        
        
        <Button Grid.Row="0" Grid.Column="1" x:Name="PrevBtn"
            Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Left" Command="{Binding Prev}" 
            Width="30" Height="30" Margin="5">
            <materialDesign:PackIcon Kind="SkipBackward"/>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="1" x:Name="StopBtn"
                Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Center" Command="{Binding Stop}" 
                Width="30" Height="30" Margin="5">
            <materialDesign:PackIcon Kind="{Binding StopBtnKind}"/>
        </Button>
        
        
        <Button Grid.Row="0" Grid.Column="1" x:Name="NextBtn"
                Style="{StaticResource MaterialDesignIconButton}"  HorizontalAlignment="Right" Command="{Binding Next}" 
                Width="30" Height="30" Margin="5">
            <materialDesign:PackIcon Kind="SkipForward"/>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="2" x:Name="Anchor" Click="Anchor_OnClick"
                Width="30" Height="30" Margin="5"
                Foreground="Gray"  HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Anchor"/>
        </Button>
        
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Padding="10 0 5 0"
                   Foreground="White" FontSize="12"
                   Text="{Binding TrackName}" >
       
        </TextBlock>

    </Grid>
</Window>